
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body
{
	margin:0;
	padding:0;
}
#wrapper
{
	height:1500;
	width:1000px;
	margin:0 auto;
}
header
{
	height:30px;
	width:1000px;
	background:rgba(0,255,255,1);
	padding-top:70px;
}
nav
{
	height:30px;
	width:1000px;
	background:#0066FF;
}
section
{
	height:1150px;
	width:1000px;
	border:2px solid rgba(153,153,153,1);
	background:#FFCCCC;
}
aside
{
	height:400px;
	width:490px;
	float:right;
	float:left;
	margin:5px;
	margin-bottom:10px;
	background:#FFFF99;
}
footer
{
	height:100px;
	width:1000px;
	background:rgba(255,204,204,1);
}


</style>
</head>
<body>
<div id="wrapper">

<header>
	<nav></nav>
</header>

<section>
	<aside><center>
    	<audio controls="controls" >
        <source src="01 - Wake Up Sid!-(MyMp3Singer.com).mp3" /></audio></center>
    </aside>
    
    <aside>
    	<video controls="controls" loop="loop" height="390" width="490">
        <source src="Shinchan HINDI Aao Sikhe Chawal Kaise Banate Hai.mp4" /></video>
    </aside>

	<form method="post">
    <table height="500" width="400" align="center"  cellpadding="0">
    <tr>
    <td><input type="text" placeholder="Denied" direadonly="readonly" required="required" maxlength="10" /></td>
    </tr>
    <tr>
    <td><input type="color" /></td>
    </tr>
    <tr>
    <td><input type="search" placeholder="Search" /><input type="image" src="img/2untitled.png" height="50" width="50" /></td>
    </tr>
    <tr>
    <td><input type="range" /></td>
    </tr>
    <tr>
    <td><input type="date" /></td>
    </tr>
    <tr>
    <td><input type="file" placeholder="search file" /></td>
    </tr>
    <tr>
    <td><input type="email" placeholder="Enter your email" /></td>
    </tr>
    <tr>
    <td><input type="submit" /><input type="reset" /></td>
    </tr>
</table>
</form>
</section>

<footer></footer>

</div>
</body>
</html>
