<html>
<head>
<title>Untitled Document</title>
<style type="text/css">
#wrapper
{
	height:1000px;
	width:100%;
	max-width:1330px;
	margin:0 auto;
	background:#FFFFCC;
}
#header
{
	height:100px;
	width:100%;
	float:left;
	max-width:1330px;
	background:#FF99FF;
}
#nav
{
	height:100px;
	width:70%;
	float:left;
	background:rgba(204,255,153,1);
}
#logo
{
	height:100px;
	width:30%;
	float:left;
	background:rgba(255,204,0,1);
}
@media screen and(min-width:420px)
{
	#logo
	{
		height:100px;
		width:70%;
		margin:0 auto;
		float:none;
	}
	#nav
	{
		float:none;
		margin-top:5px;
		width:100%;
	}
}


</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
    	<div id="logo"><img src="img2/boutique-logo-design12.jpg" height="100%" width="100%" /></div>
        <div id="nav"><img src="img2/33slider.jpg" /></div>
	</div>
</div>
</body>
</html>
